<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e266b5c729544798063b5577cb3d462" Name="Diagram1" ZoomLevel="64" >
        <EntityTypeShape EntityType="HladnjacaDB.Hladnjaca" Width="2" PointX="17.875" PointY="2" />
        <EntityTypeShape EntityType="HladnjacaDB.Komora" Width="1.5" PointX="17.875" PointY="5.125" />
        <AssociationConnector Association="HladnjacaDB.HladnjacaKomora" />
        <EntityTypeShape EntityType="HladnjacaDB.OrganizacionaJedinica" Width="2.5" PointX="22.25" PointY="2" />
        <AssociationConnector Association="HladnjacaDB.HladnjacaOrganizacionaJedinica" />
        <EntityTypeShape EntityType="HladnjacaDB.Zaposleni" Width="1.5" PointX="2.125" PointY="1.5" />
        <EntityTypeShape EntityType="HladnjacaDB.PoljoprivredniTehnicar" Width="1.5" PointX="0.75" PointY="4.5" />
        <InheritanceConnector EntityType="HladnjacaDB.PoljoprivredniTehnicar" />
        <EntityTypeShape EntityType="HladnjacaDB.Magacioner" Width="1.5" PointX="3.625" PointY="4.5" />
        <InheritanceConnector EntityType="HladnjacaDB.Magacioner" />
        <EntityTypeShape EntityType="HladnjacaDB.Klijent" Width="1.5" PointX="22.5" PointY="6" />
        <EntityTypeShape EntityType="HladnjacaDB.Ugovor" Width="1.5" PointX="22.5" PointY="9.125" />
        <AssociationConnector Association="HladnjacaDB.KlijentUgovor" />
        <AssociationConnector Association="HladnjacaDB.HladnjacaUgovor" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="HladnjacaDB.HladnjacaZaposleni" />
        <EntityTypeShape EntityType="HladnjacaDB.Karton" Width="1.5" PointX="15.75" PointY="10" />
        <AssociationConnector Association="HladnjacaDB.UgovorKarton" />
        <EntityTypeShape EntityType="HladnjacaDB.Voce" Width="1.5" PointX="13.75" PointY="15.125" />
        <EntityTypeShape EntityType="HladnjacaDB.Predaje" Width="1.5" PointX="19" PointY="15.25" />
        <AssociationConnector Association="HladnjacaDB.KlijentPredaje" ManuallyRouted="true" >
          <ConnectorPoint PointX="24" PointY="7.2184610285545787" />
          <ConnectorPoint PointX="26.121914551428524" PointY="7.2184610285545787" />
          <ConnectorPoint PointX="26.121914551428524" PointY="16.043998058970146" />
          <ConnectorPoint PointX="20.5" PointY="16.043998058970146" />
        </AssociationConnector>
        <AssociationConnector Association="HladnjacaDB.VocePredaje" />
        <EntityTypeShape EntityType="HladnjacaDB.Otkupljuje" Width="3" PointX="4.375" PointY="15.375" />
        <AssociationConnector Association="HladnjacaDB.PoljoprivredniTehnicarOtkupljuje" />
        <AssociationConnector Association="HladnjacaDB.VoceOtkupljuje" />
        <AssociationConnector Association="HladnjacaDB.KartonOtkupljuje" />
        <EntityTypeShape EntityType="HladnjacaDB.Transport" Width="1.5" PointX="10" PointY="9.625" />
        <EntityTypeShape EntityType="HladnjacaDB.PrenosiSe" Width="2.75" PointX="7.125" PointY="12.25" />
        <AssociationConnector Association="HladnjacaDB.TransportPrenosiSe" />
        <AssociationConnector Association="HladnjacaDB.OtkupljujePrenosiSe" />
        <EntityTypeShape EntityType="HladnjacaDB.Obavlja" Width="1.5" PointX="4.75" PointY="7.625" />
        <AssociationConnector Association="HladnjacaDB.MagacionerObavlja" />
        <AssociationConnector Association="HladnjacaDB.TransportObavlja" />
        <EntityTypeShape EntityType="HladnjacaDB.SmestaSe" Width="1.5" PointX="13.625" PointY="7.5" />
        <AssociationConnector Association="HladnjacaDB.KomoraSmestaSe" />
        <AssociationConnector Association="HladnjacaDB.SmestaSeTransport" />
        <AssociationConnector Association="HladnjacaDB.OrganizacionaJedinicaOrganizacionaJedinica" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>