C:\Users\ccvel\source\repos\HladnjacaDBMS\HladnjacaWPF\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\ccvel\source\repos\HladnjacaDBMS\HladnjacaWPF\MainWindow.xaml;;
FC:\Users\ccvel\source\repos\HladnjacaDBMS\HladnjacaWPF\View\HladnjacaView.xaml;;
FC:\Users\ccvel\source\repos\HladnjacaDBMS\HladnjacaWPF\View\KartonView.xaml;;
FC:\Users\ccvel\source\repos\HladnjacaDBMS\HladnjacaWPF\View\KlijentView.xaml;;
FC:\Users\ccvel\source\repos\HladnjacaDBMS\HladnjacaWPF\View\KomoraView.xaml;;
FC:\Users\ccvel\source\repos\HladnjacaDBMS\HladnjacaWPF\View\MagacionerView.xaml;;
FC:\Users\ccvel\source\repos\HladnjacaDBMS\HladnjacaWPF\View\OrganizacionaJedinicaView.xaml;;
FC:\Users\ccvel\source\repos\HladnjacaDBMS\HladnjacaWPF\View\PoljoprivredniTehnicarView.xaml;;
FC:\Users\ccvel\source\repos\HladnjacaDBMS\HladnjacaWPF\View\TransportView.xaml;;
FC:\Users\ccvel\source\repos\HladnjacaDBMS\HladnjacaWPF\View\UgovorView.xaml;;
FC:\Users\ccvel\source\repos\HladnjacaDBMS\HladnjacaWPF\View\VoceView.xaml;;
FC:\Users\ccvel\source\repos\HladnjacaDBMS\HladnjacaWPF\View\ZaposleniView.xaml;;

